<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
      <script src="view/main.js" type="text/javascript"></script>
      <style>
         .hidden { display: none; }
      </style>
   </head>
   <body>
      <div id="main">
         <form id="default">
            <input type="text" name="amount" id="amount">
            <select name="currencyFrom" id="currencyFrom">
               <option value="EUR">EUR</option>
               <option value="USD">USD</option>
            </select>
            <input type="button" id="switch" value="<->">
            <select name="currencyTo" id="currencyTo">
               <option value="EUR">EUR</option>
               <option value="USD">USD</option>
            </select>
            <input type="button" id="submit" value="convert">
         </form>
      </div>
      <span id="result" class="hidden">
         <span id="orgValue"></span> in <span id="orgCurrency"></span> is <span id="newValue"></span> in <span id="newCurrency"></span>.
      </span>
      <br>
      <br>
      <a href="index.php?action=logout">Uitloggen</a>
   </body>
</html>
