<!DOCTYPE html>
<html>
   <head>
      <title>unitrust test</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   </head>
   <body>
      <form method="post" action="index.php?action=auth">
         <label for="user">Username</label><input type="text" name="user" id="user"><br>
         <label for="pass">Password</label><input type="password" name="password" id="pass"><br><br>
         <input type="submit" value="inloggen">
      </form>
      <br>
      inloggen met: user/bla
   </body>
</html>
